/**
 * Created by Root on 07.11.2015.
 */
function RandomGet ()
{
    var foo = new Date;
    return foo.getTime();
}
$(document).ready(function(){
    $("#current_date").html((new Date()).getFullYear());
});
$("#saveWorks").click(function(){
    saveWork();
});
$("#deleteWorks").click(function(){
    resetWorking();
});
$("#work_on_factory").click(function(){
    if(this.checked){
        $("#factory-params").show();
    }else{
        $("#factory-params").hide();
    }
});
$("#oil").click(function(){
    if(this.checked){
        $("#oil_rank").show();
    }else{
        $("#oil_rank").hide();
    }
});
$("#ore").click(function(){
    if(this.checked){
        $("#ore_rank").show();
    }else{
        $("#ore_rank").hide();
    }
});
$("#coal").click(function(){
    if(this.checked){
        $("#coal_rank").show();
    }else{
        $("#coal_rank").hide();
    }
});
$("#millitary").click(function(){
    if(this.checked){
        $("#millitary_rank").show();
    }else{
        $("#millitary_rank").hide();
    }
});
$("#gold").click(function(){
    if(this.checked){
        $("#gold_rank").show();
    }else{
        $("#gold_rank").hide();
    }
});
$("#school").click(function(){
    if(this.checked){
        $("#school_rank").show();
    }else{
        $("#school_rank").hide();
    }
});
$("#hospital").click(function(){
    if(this.checked){
        $("#hospital_rank").show();
    }else{
        $("#hospital_rank").hide();
    }
});
$("#transport").click(function(){
    if(this.checked){
        $("#transport_rank").show();
    }else{
        $("#transport_rank").hide();
    }
});
$("#news").click(function(){
    if(this.checked){
        $("#news_rank").show();
    }else{
        $("#news_rank").hide();
    }
});